<nav>
  <div class="logo">
    <img src="logo.png" alt="Brand Logo">
  </div>
  <ul class="navbar-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Information</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle">More <i class="fa fa-caret-down"></i></a>
      <ul class="dropdown-menu">
        <li><a href="#">Option 1</a></li>
        <li><a href="#">Option 2</a></li>
        <li><a href="#">Option 3</a></li>
      </ul>
    </li>
  </ul>
  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Search...">
    <label for="search-input" class="search-icon">
      <img src="search-icon.png" alt="Search icon">
    </label>
  </div>
  <div class="burger">
    <i class="fa fa-bars"></i>
  </div>
</nav>



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 50px;
}

.navbar-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-right: 20px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-menu a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1
}

.dropdown:hover.dropdown-menu {
  display: block;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 20px;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 5px;
}

.search-bar input {
  border: none;
  background: none;
  outline: none;
  padding: 0 10px;
  width: 200px;
}

.search-bar button {
  border: none;
  background: none;
  cursor: pointer;
}

.burger {
  display: none;
}

@media (max-width: 768px) {
.navbar-links,
.search-bar {
    display: none;
  }
.burger {
    display: block;
  }
}

.search-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-icon img {
  width: 20px;
  height: 20px;
}