<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --theme-color:rgb(255, 0, 179);
            --secondary-color:pink;
            --primary-color:blue;
            --secondary1-color:green;
            --primary-height : 150px;
            --secondary-height: 100px;
        }
        h1{
            color: var(--secondary-color);
        }
        p{
            color: var(--theme-color);
            height: var(--primary-height);
        }
        div{
            color: var(--primary-color);
        }
        h2{
            color: var(--secondary1-color);
        }
    </style>
</head>
<body>
    <h1> this is heading</h1>
    <p>this is paragraph</p>
    <div>this is div</div>
    <h2>this is second heading</h2>
</body>
</html>