<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .container{
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            height: 100vh;
            grid-template-areas:"nav nav nav"
                                "side article article"
                                "foot foot foot";
            gap: 34px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border:2px solid red;
            height: 55px;
            /* grid-area: nav; */
            width: 55px;
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area:side ;
            background-color: yellow;
        }
        .item-3{
            grid-area: article;
            background-color: violet;
        }

        .item-4 {
            grid-area: foot;
            background-color: tomato;
        }     
        .item-5{
            /* grid-area:nav ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>